# A comment with some text 123.
TEST_1=123

# A comment with some text 456.
TEST_2=456

# A comment with some text 789.
TEST_3="This is a secure value."

# A comment with some text abc.
TEST_4=This is a secure value.

